<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <nav class="menu">
        <ol>
            <li><a href="../index.html">Home</a></li>
            <li><a class="current" href="../projects/index.html">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="https://github.com/hyunerinkim" target="_blank">GitHub</a></li>
            <li><a href="../resume/index.html">Resume</a></li>
        </ol>
    </nav>
    <h1>Hyun's Projects</h1>
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem totam dolore, sapiente labore accusamus, sequi architecto vitae nisi culpa libero consectetur quasi quidem. Commodi, obcaecati officia! Error minus iste necessitatibus.</p>
        </article>
        <article>
            <h2>Quibusdam ratione maxime quas.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quidem hic iusto neque fugit quos commodi unde fugiat! Dolores repudiandae ullam dolorem a. Blanditiis vero, laudantium excepturi fuga enim quod amet et recusandae? Quod blanditiis delectus odio molestias harum!</p>
        </article>
        <article>
            <h2>Dicta excepturi illo ut!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Neque esse voluptates autem inventore labore debitis totam officia blanditiis soluta praesentium amet dolores voluptatem mollitia et, similique repellendus laboriosam. Numquam impedit quam fugiat autem! Doloremque non nulla tempore necessitatibus!</p>
        </article>
        <article>
            <h2>Quia modi officia non.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Possimus ullam cumque ad expedita placeat iure, autem asperiores sint quam dicta alias quia illo esse itaque impedit! Voluptate exercitationem maxime delectus sunt perferendis. Et at quaerat soluta nobis reprehenderit!</p>
        </article>
        <article>
            <h2>Quam debitis sequi earum.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quibusdam mollitia atque excepturi eligendi minus ab molestiae quis eaque quo, ea quia! Voluptas ipsam temporibus, reiciendis delectus repellat, repellendus magnam quod dolore fugiat quia, omnis similique ea. Quia, culpa?</p>
        </article>
        <article>
            <h2>Accusamus saepe voluptas necessitatibus!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Placeat vel dolor quasi non perferendis ad quam nam possimus deserunt! Cum blanditiis aliquam error deleniti voluptatibus ad necessitatibus, quam reprehenderit perferendis voluptate magnam omnis explicabo ullam in alias incidunt.</p>
        </article>
        <article>
            <h2>Qui corporis dicta ipsum.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Delectus, sint odio facere, eveniet nobis debitis soluta praesentium repellendus consequuntur nemo cupiditate molestias, minima fuga officiis reiciendis quaerat ad distinctio nesciunt vitae a? Totam ad consectetur odio perspiciatis suscipit!</p>
        </article>
        <article>
            <h2>Voluptatem ea debitis non.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Cupiditate itaque ipsa accusantium repellendus, delectus eveniet quae tempora corrupti necessitatibus, dignissimos ducimus velit veniam perferendis optio dolores ratione. Mollitia hic atque, eum minus voluptate voluptas fugiat? Atque, dolor veritatis.</p>
        </article>
        <article>
            <h2>Quis in sit vel?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Soluta eligendi esse laudantium, at vero, quod, temporibus vel natus ipsum minima impedit neque inventore maxime fugiat aperiam repellendus consectetur porro velit nihil! Incidunt laudantium saepe consequatur accusantium cumque doloremque.</p>
        </article>
        <article>
            <h2>Autem ipsam porro dolore!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Magni non voluptatibus harum vero, eum optio dignissimos! Exercitationem aperiam corporis minima cumque accusamus, aspernatur, ipsam praesentium iure expedita magnam dolores deserunt, ea voluptatibus quo quisquam dolore mollitia similique temporibus.</p>
        </article>
        <article>
            <h2>Perspiciatis officia porro minima?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Repellat atque alias accusamus asperiores aspernatur obcaecati accusantium nisi assumenda, et distinctio odit suscipit consequuntur. Debitis enim laboriosam accusamus dolorum. Accusamus sunt voluptatum in pariatur quo nesciunt distinctio dolore asperiores!</p>
        </article>
        <article>
            <h2>Doloremque necessitatibus facilis placeat.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ipsum nesciunt impedit facere delectus inventore vitae ut at exercitationem voluptate laborum, distinctio natus iste, porro alias, architecto ullam minima deserunt consectetur commodi. Error vitae nemo, reiciendis doloremque cumque quia?</p>
        </article>
    </div>

    
            
</head>
<body>
    
</body>
</html>